<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Preview Card</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card">
    <img src="images/preview.jpg" alt="Preview" class="card__image">

    <div class="card__content">
      <span class="card__category">Learning</span>
      <span class="card__date">29 вересня 2025</span>

      <h2 class="card__title">Як створити блог картку</h2>
      <p class="card__description">
        Тут типо приклад картки блогу, реалізованої за допомогою HTML та CSS (Flexbox і Grid).
      </p>

      <div class="card__author">
        <img src="images/avatar.png" alt="Author" class="card__author-img">
        <span class="card__author-name">Кобрін Артем</span>
      </div>
    </div>
  </div>
</body>
</html>